<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pt/f2MI!^^yi~LB#ykyz">hat</variable><variable id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</variable><variable type="KIND_SpriteKind" id="cC^y:[`g--8r4W2dMoPf">Player</variable><variable type="KIND_SpriteKind" id="``CoxkJKWq#GV+GbLL:R">Projectile</variable><variable type="KIND_SpriteKind" id="i;r@t4l;/YB+Gu,`x/[m">Food</variable><variable type="KIND_SpriteKind" id="vBwy9EfC7ONdbow3FSYB">Enemy</variable><variable type="KIND_SpriteKind" id="(HXS;1.p~r,%`@U}F6wg">hat</variable></variables><block type="pxt-on-start" id="J/rT+*L#-Rdm*x0)q}kx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vi;|DWK-q2UIaZXqDTA}"><field name="VAR" id="Pt/f2MI!^^yi~LB#ykyz">hat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DU/|gL6`w%efl%Jq+R-."><value name="img"><shadow type="screen_image_picker" id=".V/kt6X0#*jJQKZ)}@zo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".V/kt6X0#*jJQKZ)}@zo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v1-Z.^xH842Ybuu-Dv%A"><field name="MEMBER">hat</field></shadow></value></block></value><next><block type="variables_set" id="VXl*M-Bx/~+if8Z5WLu5"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qN!1_J5lP1w_GttwDTp."><value name="img"><shadow type="screen_image_picker" id=".E,{eCvb_O#n*22z*Q5,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 . . 5 5 . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 . . 5 . . 5 5 5 . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 . . . . 5 . . . . 
. . . . . . 5 . . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".E,{eCvb_O#n*22z*Q5,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JfpVwzg$P*W/_w@Ql5hA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y2v%?rK0ha!KscG_jp4u"><value name="sprite"><block type="variables_get" id="F(6_W*p$`0~*koBOSay-"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_kI[yC9[S/nGQrylmCS|"><field name="index">0</field></shadow><block type="device_random" id="G`=rFv=WkmC}Y95379Zj"><value name="min"><shadow type="math_number" id="l?|LpMhxbH_lxd)ca^9L"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="H;+spjG}wuhz,1)65LN*"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5kY=xyZRFlJ@dao%Q!e4"><field name="index">0</field></shadow><block type="device_random" id="~Ahjtt8bWRHR1nmxR%^:"><value name="min"><shadow type="math_number" id="f|REunNn+R)HfAc|o=c5"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="XA)9!Vn/6k4DFzr|Ldw?"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="s/ze$P8U2::t#a^0O0W!"><value name="sprite"><block type="variables_get" id="V9vE88trxKA@4Kafj@lR"><field name="VAR" id="Pt/f2MI!^^yi~LB#ykyz">hat</field></block></value><value name="x"><shadow type="positionPicker" id="=7aTWg6,l7+@1Ke8.mxq"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="TZ/{u[@h;pltC59/(,;s"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k1.t:d-7=-Ikl7*zx8)8" x="410" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="lHS[N?MDlWqLE?0M![}M"><value name="sprite"><block type="variables_get" id="GduEPt!oqNC;5BRl,BzJ"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~wbQ=i.O.HqBAZq@*6@z"><value name="min"><shadow type="math_number" id="WSJV)Y:gOtwIo5)~jxTZ"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="R;wF7q+:xcqB5S}N#n$?"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A+BV@)ZuF9fD2plEeCYY"><value name="min"><shadow type="math_number" id="glEc#us(!s]%bw:eN+[K"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="A%S8rB9ld97A:`Vp+wSU"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="DpmIjQspKsHQcpkqmXLS" x="90" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1y7MAwmvwld`yTbaJc.G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rU2.UB]{ilGoPRUh7)V{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zRKJ}KPM$ey+F%ogFF?g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",C7Bg)NC.YtjGnDq3I0x"><field name="MEMBER">hat</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="~usy8bCg:q})MBCol*k!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~ziu)4^u]^gB-_B{xHH4"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="text"><shadow type="text" id="crIF|qu$cBrIh*)5PIUi"><field name="TEXT">Excuse me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="sAw~~,Y6,N58LY]:qwa["><field name="ms">500</field></shadow></value></block></statement></block></xml>