<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cC^y:[`g--8r4W2dMoPf">Player</variable><variable type="KIND_SpriteKind" id="``CoxkJKWq#GV+GbLL:R">Projectile</variable><variable type="KIND_SpriteKind" id="i;r@t4l;/YB+Gu,`x/[m">Food</variable><variable type="KIND_SpriteKind" id="vBwy9EfC7ONdbow3FSYB">Enemy</variable><variable type="KIND_SpriteKind" id="(HXS;1.p~r,%`@U}F6wg">hat</variable><variable id="Pt/f2MI!^^yi~LB#ykyz">hat</variable><variable id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</variable><variable id="Yilqt9m^eVpErGkR_AT{">hat2</variable><variable id="a0pyCB#u]*V{tV]^n=+:">mySprite2</variable><variable id="%]IS0i9G);CuCygqKR3k">hat3</variable></variables><block type="pxt-on-start" id="J/rT+*L#-Rdm*x0)q}kx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vi;|DWK-q2UIaZXqDTA}"><field name="VAR" id="Pt/f2MI!^^yi~LB#ykyz">hat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DU/|gL6`w%efl%Jq+R-."><value name="img"><shadow type="screen_image_picker" id=".V/kt6X0#*jJQKZ)}@zo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".V/kt6X0#*jJQKZ)}@zo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v1-Z.^xH842Ybuu-Dv%A"><field name="MEMBER">hat</field></shadow></value></block></value><next><block type="variables_set" id="VXl*M-Bx/~+if8Z5WLu5"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qN!1_J5lP1w_GttwDTp."><value name="img"><shadow type="screen_image_picker" id=".E,{eCvb_O#n*22z*Q5,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 . . 5 5 . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 . . 5 . . 5 5 5 . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 . . . . 5 . . . . 
. . . . . . 5 . . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".E,{eCvb_O#n*22z*Q5,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JfpVwzg$P*W/_w@Ql5hA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y2v%?rK0ha!KscG_jp4u"><value name="sprite"><block type="variables_get" id="F(6_W*p$`0~*koBOSay-"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_kI[yC9[S/nGQrylmCS|"><field name="index">0</field></shadow><block type="device_random" id="G`=rFv=WkmC}Y95379Zj"><value name="min"><shadow type="math_number" id="l?|LpMhxbH_lxd)ca^9L"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="H;+spjG}wuhz,1)65LN*"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5kY=xyZRFlJ@dao%Q!e4"><field name="index">0</field></shadow><block type="device_random" id="~Ahjtt8bWRHR1nmxR%^:"><value name="min"><shadow type="math_number" id="f|REunNn+R)HfAc|o=c5"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="XA)9!Vn/6k4DFzr|Ldw?"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="s/ze$P8U2::t#a^0O0W!"><value name="sprite"><block type="variables_get" id="V9vE88trxKA@4Kafj@lR"><field name="VAR" id="Pt/f2MI!^^yi~LB#ykyz">hat</field></block></value><value name="x"><shadow type="positionPicker" id="=7aTWg6,l7+@1Ke8.mxq"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="TZ/{u[@h;pltC59/(,;s"><field name="index">60</field></shadow></value><next><block type="variables_set" id="*EAH@RqH3,6[%h1H,bN!"><field name="VAR" id="Yilqt9m^eVpErGkR_AT{">hat2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O4JRdmU0Me`3/^JyC56@"><value name="img"><shadow type="screen_image_picker" id="B_[+wUpoMlx}2mHvqo83"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . 2 . . . . . . 2 2 . 
. . . . . . 2 2 2 . . . . . 2 . 
. . . . . . . . 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B_[+wUpoMlx}2mHvqo83"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-=mQ}_.LP$|oY)D*S*1D"><field name="MEMBER">hat</field></shadow></value></block></value><next><block type="variables_set" id="P65*S}Ss0%Q2`XS=Pg~H"><field name="VAR" id="%]IS0i9G);CuCygqKR3k">hat3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3%d5iYbE;o:o`)8M:=wM"><value name="img"><shadow type="screen_image_picker" id="{4XJ:l;I;0TA_vv6Ed^w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . 4 . . 4 4 4 . . . . . 
. . . . . 4 . . . . 4 . . . . . 
. . . . . 4 . . . . 4 . . . . . 
. . . . . 4 . . . . 4 . 4 . . . 
. . 4 . . 4 . . . . 4 . 4 . . . 
. . 4 4 . 4 . . . 4 4 . 4 . . . 
. . . 4 . 4 . . . 4 . . 4 . . . 
. . . 4 . 4 . . . 4 . 4 . . . . 
. . . . 4 4 . . . 4 4 4 . . . . 
. . . . 4 4 . . . 4 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{4XJ:l;I;0TA_vv6Ed^w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yC1^~rg6!5XkwQoC28#1"><field name="MEMBER">hat</field></shadow></value></block></value><next><block type="spritesetpos" id="4#W6iU__[F):S5YVNjtl"><value name="sprite"><block type="variables_get" id="|X[M|6l/ZrFq#0)Z8XI]"><field name="VAR" id="Yilqt9m^eVpErGkR_AT{">hat2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A@E!*QK,t]Fn-[E~1:7^"><value name="min"><shadow type="math_number" id="xnBZp1uxh.{TJJDUXa#5"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="9Xbv1E93p]J_;k0{gU*e"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S{mjr2.b]M(nGJOmZ*Z_"><value name="min"><shadow type="math_number" id="p/E*Gc@SW(3y`|U:U7eG"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="=r_!?pt`]PhB|:5|SH@Z"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="ullG6Ym)XS@gUO#GVtu2"><value name="sprite"><block type="variables_get" id="tWS0)O4x`~@Mz/u-%rwx"><field name="VAR" id="%]IS0i9G);CuCygqKR3k">hat3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",reb_kQdn-KKtrt3[n/|"><value name="min"><shadow type="math_number" id="W,@fp`lNjoCi51!Jfxc?"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="W9Aq$}mPa}$l5C^]kqsf"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N7fc#W`IebDM9i-VIZ1["><value name="min"><shadow type="math_number" id="HX,yK$lMoEmJvF8gS?O%"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="t,#-@V48,wu_,o}.(2/%"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k1.t:d-7=-Ikl7*zx8)8" x="690" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="lHS[N?MDlWqLE?0M![}M"><value name="sprite"><block type="variables_get" id="GduEPt!oqNC;5BRl,BzJ"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~wbQ=i.O.HqBAZq@*6@z"><value name="min"><shadow type="math_number" id="WSJV)Y:gOtwIo5)~jxTZ"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="R;wF7q+:xcqB5S}N#n$?"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A+BV@)ZuF9fD2plEeCYY"><value name="min"><shadow type="math_number" id="glEc#us(!s]%bw:eN+[K"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="A%S8rB9ld97A:`Vp+wSU"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="L4k8[7:H]PPf1`esA^f~"><value name="sprite"><block type="variables_get" id="nHjC/=XmU{%SAf{Z5#XU"><field name="VAR" id="%]IS0i9G);CuCygqKR3k">hat3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d6n6.#XVDx$R{u5.h0RF"><value name="min"><shadow type="math_number" id="6+ms7W9,pc}#T!zl^fLw"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="@1]$@0//uh1xaQu9vJ`("><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#nS@Y3e`Uyc#EI=AgPx~"><value name="min"><shadow type="math_number" id="RIaomuBu-32k#c#j6?wT"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="95}?s?f4fx^SUQwT|kMo"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="5:GwKxT5uY!B[m7wdf^r"><value name="sprite"><block type="variables_get" id="54JtR)wLSJ,2{_H])$GY"><field name="VAR" id="Pt/f2MI!^^yi~LB#ykyz">hat</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eO?C:Wq=_0#99!]w]Lr6"><value name="min"><shadow type="math_number" id="Uq{WwZ1u0TlQ;_+m2;V?"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="|w//TR;2xw/Dyan?aY+h"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kabieB0h_Qj.(#~t*1!)"><value name="min"><shadow type="math_number" id="z%!pkH~[@GRCrLjUc(e*"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="x~5@8`CwTUaRZclgn@P,"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id=";Vd,`P45_N(Qf?.CaME5"><value name="sprite"><block type="variables_get" id="lv|qT+Xg:V{vC3;[420B"><field name="VAR" id="Yilqt9m^eVpErGkR_AT{">hat2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zc^C/JDq8}QRl`bqw4|q"><value name="min"><shadow type="math_number" id="^W,(IU_4}+1l}r6jl,bR"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="1^h,zdp};X(|M^mk^?Zq"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8-c(fqcSZ9A,gl`y)d]4"><value name="min"><shadow type="math_number" id="/_M3Um46kVz,ZWxRu0Kw"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="X`i+hvAmR3owRcjskg9B"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DpmIjQspKsHQcpkqmXLS" x="90" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1y7MAwmvwld`yTbaJc.G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rU2.UB]{ilGoPRUh7)V{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zRKJ}KPM$ey+F%ogFF?g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",C7Bg)NC.YtjGnDq3I0x"><field name="MEMBER">hat</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="~usy8bCg:q})MBCol*k!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~ziu)4^u]^gB-_B{xHH4"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="text"><shadow type="text" id="crIF|qu$cBrIh*)5PIUi"><field name="TEXT">Excuse me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="sAw~~,Y6,N58LY]:qwa["><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="x+q`}B7$mg4J(N~W1URh"><value name="sprite"><block type="variables_get" id="AXDI_)h?]U4xYNlH{.Y^"><field name="VAR" id="eAa4%Dp:@X9.7D!(EJ(I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FO(!:bhu7_:%N;ALv7Kk"><field name="speed">50</field></shadow><block type="device_random" id="W+^mgt1?L-*o$FYRKnW:"><value name="min"><shadow type="math_number" id="Ef#6tJuVx0b7qfBmr|KH"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="4#/oZ8.b0_~Wes-LT.]L"><field name="NUM">145</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="m.Pg}W47-%gL#xKBAH9K"><field name="speed">50</field></shadow><block type="device_random" id="Hq!z}Hhbs-E9kdAy^=N#"><value name="min"><shadow type="math_number" id="-rh,i9;tc6xw~Yu)Dp9q"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="KzK9-,k=oa0s0QGk[:14"><field name="NUM">145</field></shadow></value></block></value></block></next></block></statement></block></xml>